# EWE-TASKER-with-Activity-Recognition-APP

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/libs/: README.md
app/src/main/: AndroidManifest.xml
app/src/main/java/es/dit/gsi/rulesframework/: ActivitiesAdapter.java  ActivityIntentService.java  BeaconActivity.java  ChooseAppActivity.java  ConfigureBeaconActivity.java  DetectedActivityInfo.java  EmpaticaActivity.java  GraphicsFunctions.java  ListRulesActivity.java  RecognitionActivity.java  ShowStats.java
app/src/main/java/es/dit/gsi/rulesframework/adapters/: MyRecyclerViewAdapter.java
app/src/main/java/es/dit/gsi/rulesframework/database/: RulesSQLiteHelper.java
app/src/main/java/es/dit/gsi/rulesframework/fragments/: DoActionFragment.java  DoElementsFragment.java  IfActionFragment.java  IfElementsFragment.java
app/src/main/java/es/dit/gsi/rulesframework/model/: Action.java  Channel.java  Event.java  Parameter.java  Rule.java
app/src/main/java/es/dit/gsi/rulesframework/performers/: DoorPerformer.java  GestorPerformer.java  NotificationPerformer.java  ToastPerformer.java
app/src/main/java/es/dit/gsi/rulesframework/receivers/: BluetoothReceiver.java  CalendarReminderReceiver.java  GeofenceIntentService.java  WifiReceiver.java
app/src/main/java/es/dit/gsi/rulesframework/services/: RuleExecutionModule.java
app/src/main/res/drawable/: ic_directions_bike_grey_24dp.xml  ic_directions_car_grey_24dp.xml  ic_directions_run_grey_24dp.xml  ic_directions_walk_grey_24dp.xml  ic_onfoot_grey_24dp.xml  ic_still_grey_24dp.xml  ic_tilting_grey_24dp.xml  ic_unknown_grey_24dp.xml
app/src/main/res/layout/: activity_choose_app.xml  activity_configure_beacon.xml  activity_recognition.xml  activity_show_stats.xml  content_recognition.xml  content_show_stats.xml  detected_activity.xml  empatica_activity.xml
app/src/main/res/menu/: menu_recognition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
