apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "es.dit.gsi.rulesframework"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 4
        versionName "1.0.24062016"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //compile(name:'libs/estimote-sdk', ext:'aar')

    implementation 'com.android.support:design:23.2.1'
    implementation 'com.android.support:recyclerview-v7:23.0.+'
    implementation 'com.android.support:appcompat-v7:23.0.1'
    implementation "com.android.support:support-compat:23.0.1"

    implementation 'com.estimote:sdk:0.10.0@aar'

    implementation 'com.google.code.gson:gson:2.8.1'
    //Apache
    implementation "cz.msebera.android:httpclient:4.4.1.1"
    //Geofence
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //Estimotes
    implementation 'com.estimote:sdk:0.9.4@aar'
    //Empatica
    implementation 'com.empatica.empalink:empalink:2.1@aar'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //Firebase

    //Google
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    //implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-database:17.0.0'

    //ActivityRecognition

    //Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'



}
apply plugin: 'com.google.gms.google-services'
